DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-nextauth-key-12345"
EMAIL_SERVER_HOST="localhost"
CHAIN_RPC="https://rpc-amoy.polygon.technology"
REMIT_HUB_ADDRESS=""
USDC_ADDRESS=""
SANDBOX_MODE="true"
RECEIPT_SIGNING_SECRET="receipt-hmac-secret-key-12345"